In [1]:
%matplotlib inline

In [2]:
import os
import json
from datetime import datetime
import pandas as pd

In [4]:
steps_data_dir = os.path.join('..', 'raw-data', 'garmin', 'DI_CONNECT', 'DI-Connect-User')
sleep_data_dir = os.path.join('..', 'raw-data', 'garmin', 'DI_CONNECT', 'DI-Connect-Wellness')

In [5]:
# https://stackoverflow.com/questions/3207219/how-do-i-list-all-files-of-a-directory
uds_files = [f for f in os.listdir(steps_data_dir)
    if os.path.isfile(os.path.join(steps_data_dir, f))
    if f[:7] == 'UDSFile']

In [6]:
uds_files.sort()
uds_files

['UDSFile_2018-08-23_2018-12-01.json',
 'UDSFile_2018-12-01_2019-03-11.json',
 'UDSFile_2019-03-11_2019-06-19.json',
 'UDSFile_2019-06-19_2019-09-27.json',
 'UDSFile_2019-09-27_2020-01-05.json',
 'UDSFile_2020-01-05_2020-04-14.json',
 'UDSFile_2020-04-14_2020-07-23.json',
 'UDSFile_2020-07-23_2020-10-31.json',
 'UDSFile_2020-10-31_2021-02-08.json',
 'UDSFile_2021-02-08_2021-05-19.json',
 'UDSFile_2021-05-19_2021-08-27.json',
 'UDSFile_2021-08-27_2021-12-05.json',
 'UDSFile_2021-12-05_2022-03-15.json',
 'UDSFile_2022-03-15_2022-06-23.json',
 'UDSFile_2022-06-23_2022-10-01.json',
 'UDSFile_2022-10-01_2023-01-09.json']

In [7]:
sleep_files = [f for f in os.listdir(sleep_data_dir) if 'sleepData' in f]

In [8]:
sleep_files.sort()
sleep_files

['2018-08-23_2018-12-01_71952771_sleepData.json',
 '2018-12-01_2019-03-11_71952771_sleepData.json',
 '2019-03-11_2019-06-19_71952771_sleepData.json',
 '2019-06-19_2019-09-27_71952771_sleepData.json',
 '2019-09-27_2020-01-05_71952771_sleepData.json',
 '2020-01-05_2020-04-14_71952771_sleepData.json',
 '2020-04-14_2020-07-23_71952771_sleepData.json',
 '2020-07-23_2020-10-31_71952771_sleepData.json',
 '2020-10-31_2021-02-08_71952771_sleepData.json',
 '2021-02-08_2021-05-19_71952771_sleepData.json',
 '2021-05-19_2021-08-27_71952771_sleepData.json',
 '2021-08-27_2021-12-05_71952771_sleepData.json',
 '2021-12-05_2022-03-15_71952771_sleepData.json',
 '2022-03-15_2022-06-23_71952771_sleepData.json',
 '2022-06-23_2022-10-01_71952771_sleepData.json',
 '2022-10-01_2023-01-09_71952771_sleepData.json']

In [9]:
my_data = []
for each_file in uds_files:
    with open(os.path.join(steps_data_dir, each_file)) as json_file:
        data = json.load(json_file)
        for each_item in data:
            date_of_measurment = datetime.strptime(each_item['calendarDate']['date'], '%b %d, %Y %I:%M:%S %p').date()
            new_row = {
                'date': date_of_measurment,
                'steps_cnt': each_item['totalSteps'],
                'min_hr': each_item['minHeartRate'],
                'min_avg_hr': each_item['minAvgHeartRate'],
                'max_avg_hr': each_item['maxAvgHeartRate'],
                'max_hr': each_item['maxHeartRate'],
                'resting_hr': each_item['restingHeartRate']
            }
            my_data.append(new_row)
df_1 = pd.DataFrame(my_data)

In [10]:
df_1

,date,steps_cnt,min_hr,min_avg_hr,max_avg_hr,max_hr,resting_hr
0,2018-10-20,4427,45,47,121,132,45
1,2018-10-21,7579,54,55,113,120,54
2,2018-10-22,8615,45,48,121,133,56
3,2018-10-23,5702,50,51,124,136,55
4,2018-10-24,6783,45,46,117,124,55
...,...,...,...,...,...,...,...
1537,2023-01-04,10821,55,56,116,121,58
1538,2023-01-05,17918,53,54,113,114,58
1539,2023-01-06,9132,54,55,112,114,58
1540,2023-01-07,6402,51,53,105,106,57
1541,2023-01-08,9309,50,52,118,118,56

In [15]:
my_data = []
for each_file in sleep_files:
    with open(os.path.join(sleep_data_dir, each_file)) as json_file:
        data = json.load(json_file)
        for each_item in data:
            date_of_measurment = datetime.strptime(each_item['calendarDate'], '%Y-%m-%d').date()
            start_of_sleep = datetime.strptime(each_item['sleepStartTimestampGMT'], '%Y-%m-%dT%H:%M:%S.0')
            end_of_sleep = datetime.strptime(each_item['sleepEndTimestampGMT'], '%Y-%m-%dT%H:%M:%S.0')
            new_row = {
                'date': date_of_measurment,
                'sleep_start': start_of_sleep,
                'sleep_end': end_of_sleep
            }
            my_data.append(new_row)
df_2 = pd.DataFrame(my_data)

In [16]:
df_2

            date         sleep_start           sleep_end
0     2018-10-20 2018-10-19 20:00:00 2018-10-20 03:00:00
1     2018-10-21 2018-10-20 20:24:00 2018-10-21 04:54:00
2     2018-10-22 2018-10-21 20:22:00 2018-10-22 05:16:00
3     2018-10-23 2018-10-22 22:35:00 2018-10-23 06:05:00
4     2018-10-24 2018-10-23 20:57:00 2018-10-24 04:52:00
...          ...                 ...                 ...
1532  2023-01-04 2023-01-04 04:31:00 2023-01-04 12:12:00
1533  2023-01-05 2023-01-05 03:17:00 2023-01-05 11:34:00
1534  2023-01-06 2023-01-06 03:54:00 2023-01-06 12:33:00
1535  2023-01-07 2023-01-07 04:01:00 2023-01-07 11:01:00
1536  2023-01-08 2023-01-08 04:41:00 2023-01-08 12:27:00

[1537 rows x 3 columns]

In [17]:
df = pd.merge(df_1, df_2, on='date', how='left')
df

,date,steps_cnt,min_hr,min_avg_hr,max_avg_hr,max_hr,resting_hr,sleep_start,sleep_end
0,2018-10-20,4427,45,47,121,132,45,2018-10-19 20:00:00,2018-10-20 03:00:00
1,2018-10-21,7579,54,55,113,120,54,2018-10-20 20:24:00,2018-10-21 04:54:00
2,2018-10-22,8615,45,48,121,133,56,2018-10-21 20:22:00,2018-10-22 05:16:00
3,2018-10-23,5702,50,51,124,136,55,2018-10-22 22:35:00,2018-10-23 06:05:00
4,2018-10-24,6783,45,46,117,124,55,2018-10-23 20:57:00,2018-10-24 04:52:00
...,...,...,...,...,...,...,...,...,...
1537,2023-01-04,10821,55,56,116,121,58,2023-01-04 04:31:00,2023-01-04 12:12:00
1538,2023-01-05,17918,53,54,113,114,58,2023-01-05 03:17:00,2023-01-05 11:34:00
1539,2023-01-06,9132,54,55,112,114,58,2023-01-06 03:54:00,2023-01-06 12:33:00
1540,2023-01-07,6402,51,53,105,106,57,2023-01-07 04:01:00,2023-01-07 11:01:00
1541,2023-01-08,9309,50,52,118,118,56,2023-01-08 04:41:00,2023-01-08 12:27:00

In [18]:
df.to_csv(os.path.join('..', 'data', 'my_garmin_data.tsv'), sep='\t', index=False)