In [1]:
%matplotlib inline

In [2]:
import os
import json
from datetime import datetime
import pandas as pd

In [3]:
steps_data_dir = os.path.join('raw-data', 'GARMIN', 'DI_CONNECT', 'DI-Connect-User')
sleep_data_dir = os.path.join('raw-data', 'GARMIN', 'DI_CONNECT', 'DI-Connect-Wellness')

In [4]:
# https://stackoverflow.com/questions/3207219/how-do-i-list-all-files-of-a-directory
uds_files = [f for f in os.listdir(steps_data_dir)
    if os.path.isfile(os.path.join(steps_data_dir, f))
    if f[:7] == 'UDSFile']

In [5]:
uds_files.sort()
uds_files

['UDSFile_2018-10-04_2019-01-12.json',
 'UDSFile_2019-01-12_2019-04-22.json',
 'UDSFile_2019-04-22_2019-07-31.json',
 'UDSFile_2019-07-31_2019-11-08.json',
 'UDSFile_2019-11-08_2020-02-16.json',
 'UDSFile_2020-02-16_2020-05-26.json',
 'UDSFile_2020-05-26_2020-09-03.json',
 'UDSFile_2020-09-03_2020-12-12.json',
 'UDSFile_2020-12-12_2021-03-22.json',
 'UDSFile_2021-03-22_2021-06-30.json',
 'UDSFile_2021-06-30_2021-10-08.json',
 'UDSFile_2021-10-08_2022-01-16.json',
 'UDSFile_2022-01-16_2022-04-26.json']

In [6]:
sleep_files = [f for f in os.listdir(sleep_data_dir) if 'sleepData' in f]

In [7]:
sleep_files.sort()
sleep_files

['2018-10-04_2019-01-12_71952771_sleepData.json',
 '2019-01-12_2019-04-22_71952771_sleepData.json',
 '2019-04-22_2019-07-31_71952771_sleepData.json',
 '2019-07-31_2019-11-08_71952771_sleepData.json',
 '2019-11-08_2020-02-16_71952771_sleepData.json',
 '2020-02-16_2020-05-26_71952771_sleepData.json',
 '2020-05-26_2020-09-03_71952771_sleepData.json',
 '2020-09-03_2020-12-12_71952771_sleepData.json',
 '2020-12-12_2021-03-22_71952771_sleepData.json',
 '2021-03-22_2021-06-30_71952771_sleepData.json',
 '2021-06-30_2021-10-08_71952771_sleepData.json',
 '2021-10-08_2022-01-16_71952771_sleepData.json',
 '2022-01-16_2022-04-26_71952771_sleepData.json']

In [8]:
my_data = []
for each_file in uds_files:
    with open(os.path.join(steps_data_dir, each_file)) as json_file:
        data = json.load(json_file)
        for each_item in data:
            date_of_measurment = datetime.strptime(each_item['calendarDate']['date'], '%b %d, %Y %I:%M:%S %p').date()
            new_row = {
                'date': date_of_measurment,
                'steps_cnt': each_item['totalSteps'],
                'min_hr': each_item['minHeartRate'],
                'min_avg_hr': each_item['minAvgHeartRate'],
                'max_avg_hr': each_item['maxAvgHeartRate'],
                'max_hr': each_item['maxHeartRate'],
                'resting_hr': each_item['restingHeartRate']
            }
            my_data.append(new_row)
df_1 = pd.DataFrame(my_data)

In [9]:
df_1

,date,steps_cnt,min_hr,min_avg_hr,max_avg_hr,max_hr,resting_hr
0,2018-10-20,4427,45,47,121,132,45
1,2018-10-21,7579,54,55,113,120,54
2,2018-10-22,8615,45,48,121,133,56
3,2018-10-23,5702,50,51,124,136,55
4,2018-10-24,6783,45,46,117,124,55
...,...,...,...,...,...,...,...
1279,2022-04-21,4591,47,49,106,106,55
1280,2022-04-22,8377,49,52,107,109,55
1281,2022-04-23,7470,52,52,108,111,55
1282,2022-04-24,4058,52,53,107,108,55
1283,2022-04-25,2162,52,52,105,106,55

In [10]:
my_data = []
for each_file in sleep_files:
    with open(os.path.join(sleep_data_dir, each_file)) as json_file:
        data = json.load(json_file)
        for each_item in data:
            date_of_measurment = datetime.strptime(each_item['calendarDate'], '%Y-%m-%d').date()
            start_of_sleep = datetime.strptime(each_item['sleepStartTimestampGMT'], '%Y-%m-%dT%H:%M:00.0')
            end_of_sleep = datetime.strptime(each_item['sleepEndTimestampGMT'], '%Y-%m-%dT%H:%M:00.0')
            new_row = {
                'date': date_of_measurment,
                'sleep_start': start_of_sleep,
                'sleep_end': end_of_sleep
            }
            my_data.append(new_row)
df_2 = pd.DataFrame(my_data)

In [11]:
df_2

            date         sleep_start           sleep_end
0     2018-10-20 2018-10-19 20:00:00 2018-10-20 03:00:00
1     2018-10-21 2018-10-20 20:24:00 2018-10-21 04:54:00
2     2018-10-22 2018-10-21 20:22:00 2018-10-22 05:16:00
3     2018-10-23 2018-10-22 22:35:00 2018-10-23 06:05:00
4     2018-10-24 2018-10-23 20:57:00 2018-10-24 04:52:00
...          ...                 ...                 ...
1275  2022-04-21 2022-04-21 03:40:00 2022-04-21 10:45:00
1276  2022-04-22 2022-04-22 02:33:00 2022-04-22 09:55:00
1277  2022-04-23 2022-04-23 03:04:00 2022-04-23 10:49:00
1278  2022-04-24 2022-04-24 03:19:00 2022-04-24 10:44:00
1279  2022-04-25 2022-04-25 02:47:00 2022-04-25 11:37:00

[1280 rows x 3 columns]

In [12]:
df = pd.merge(df_1, df_2, on='date', how='left')
df

,date,steps_cnt,min_hr,min_avg_hr,max_avg_hr,max_hr,resting_hr,sleep_start,sleep_end
0,2018-10-20,4427,45,47,121,132,45,2018-10-19 20:00:00,2018-10-20 03:00:00
1,2018-10-21,7579,54,55,113,120,54,2018-10-20 20:24:00,2018-10-21 04:54:00
2,2018-10-22,8615,45,48,121,133,56,2018-10-21 20:22:00,2018-10-22 05:16:00
3,2018-10-23,5702,50,51,124,136,55,2018-10-22 22:35:00,2018-10-23 06:05:00
4,2018-10-24,6783,45,46,117,124,55,2018-10-23 20:57:00,2018-10-24 04:52:00
...,...,...,...,...,...,...,...,...,...
1279,2022-04-21,4591,47,49,106,106,55,2022-04-21 03:40:00,2022-04-21 10:45:00
1280,2022-04-22,8377,49,52,107,109,55,2022-04-22 02:33:00,2022-04-22 09:55:00
1281,2022-04-23,7470,52,52,108,111,55,2022-04-23 03:04:00,2022-04-23 10:49:00
1282,2022-04-24,4058,52,53,107,108,55,2022-04-24 03:19:00,2022-04-24 10:44:00
1283,2022-04-25,2162,52,52,105,106,55,2022-04-25 02:47:00,2022-04-25 11:37:00

In [13]:
df.to_csv(os.path.join('data', 'my_garmin_data.tsv'), sep='\t', index=False)